<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabellen</title>
    <style>
        table{
            border-collapse: collapse;
            margin: 0 auto; 
            font-family: Calibri, Arial, sans-serif;
        }

        td, th{
            border: 1px solid white;
            padding: 0.6em 2em;
        }

        /* th{
            border: 1px solid black;
        } */

        th{
            background-color: dodgerblue;
            color: white;
        }

        tr:nth-child(odd){
            background-color: rgb(223, 233, 243);
        }

        tr:nth-child(even){
            
            background-color: rgb(164, 203, 243);
        }
        
        td:nth-child(2), td:nth-child(3){
            text-align: right;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <th>Obst</th>
            <th>Anzahl</th>
            <th>Preis</th>
        </tr>
        <tr>
            <!-- table row (Zeile) -->
            <td>Apfel</td> <!-- table data (so viele, wie es Spalten gibt) -->
            <td>150</td>
            <td>0.17</td>
        </tr>
        <tr>
                <td>Banane</td>
                <td>200</td>
                <td>0.20</td>
        </tr>
        <tr>
            <td>Kiwi</td>
            <td>50</td>
            <td>0.50</td>
        </tr>
        <tr>
            <td>Orange</td>
            <td>217</td>
            <td>0.40</td>
        </tr>
    </table>


</body>

</html>