<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxmodell</title>
    <style>
        body {
            margin: 0;
        }

        /* Spezifität: 0,0,1,1 */
        /* Attributselektor wird von Spezifität als Klasse gewertet */
        div[class^="demo"] {
            height: 100px;
            width: 100px;
            font-size: 42px;
        }

        .demo01 {
            background-color: indigo;
        }

        .demo02 {
            background-color: rgb(87, 18, 136);
            padding: 20px;
        }

        .demo03 {
            background-color: rgb(121, 62, 163);
            padding: 20px;
            border: 10px solid darkcyan;
        }

        .demo04 {
            background-color: rgb(143, 92, 179);
            padding: 20px;
            border: 10px solid darkcyan;
            box-sizing: border-box;
        }

        .demo05 {
            background-color: rgb(196, 163, 219);
        }

        /* 0,0,1,0 */
        /* --> um überschreiben zu können, brauchen wir eine Spezifität
                von mindestens 0,0,1,1 */
        div.demo06{
            width: 33.333%;
            background-color: rgb(241, 225, 252);
            height: initial;
        }

        .container {
            /* background-color: forestgreen; */
        }

        .container::after {
            display: block;
            content: '';
            clear: both;
        }

        .inner {
            float: left;
            /* background-color: rgb(150, 219, 150); */
            height: 100px;
            width: 33.333%;
            padding: 10px;
            /* border: 2px solid rgb(7, 66, 7); */
            box-sizing: border-box;
        }

        .inner2 {
            height: 100%;
            width: 100%;
            box-sizing: border-box;
            background-color: gold;
        }

        .container2 {
            /* background-color: forestgreen; */
        }

        .container2::after {
            display: block;
            content: '';
            clear: both;
        }

        .inner3 {
            height: 100px;
            background-color: greenyellow;
            width: 28%;
            margin-right: 4%;
            float: left;
        }

        .inner3:first-child {
            margin-left: 4%;
        }
    </style>
</head>

<body>
    <div class="demo01">01</div>
    <div class="demo02">02</div>
    <div class="demo03">03</div>
    <div class="demo04">04</div>
    <div class="demo05">05</div>
    <div class="demo06">06 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, harum.</div>
    <!-- <div class="demo07">07</div>
    <div class="demo08">08</div>
    <div class="demo09">09</div>
    <div class="demo10">10</div> -->

    <div class="container">
        <div class="inner">
            <div class="inner2"></div>
        </div>
        <div class="inner">
            <div class="inner2"></div>
        </div>
        <div class="inner">
            <div class="inner2"></div>
        </div>
    </div>

    <div class="container2">
        <div class="inner3"></div>
        <div class="inner3"></div>
        <div class="inner3"></div>
    </div>
</body>

</html>