<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block- und Inlineelemente</title>
    <style>
        body {
            margin: 0;
        }

        .demo {
            background-color: forestgreen;
            border: 1px solid rgb(16, 70, 16);
            height: 100px;
            width: 200px;
        }

        .text-container {
            background-color: greenyellow;
            /* height: 50px; */
        }

        span {
            color: gold;
        }

        .img-container {
            margin: 100px;
            border: 2px solid red;
            /* background-color: red; */
            padding: 3px;
            width: 25%;
            /* Größenangabe in px, %,.... */
            /* height: 50px; */
            /* ENTWEDER Höhe ODER Breite angeben, damit das Bildseitenverhältnis
                beibehalten wird */
        }

        .img-container>img {
            width: 100%;
            /* height: 100%; */
            display: block;
        }


        .inline-container {
            background-color: cadetblue;
        }

        .inline-demo {
            width: 200px;
            height: 200px;
            background-color: cornflowerblue;
            border: 2px solid rgb(170, 192, 233);
            display: inline-block;
        }
    </style>
</head>

<body>

    <div class="demo"></div>
    <div class="demo"></div>
    <div class="demo"></div>
    <div class="text-container">
        <p>
            Lorem, <a href="#">ipsum</a> dolor sit amet consectetur adipisicing elit. Expedita consequuntur pariatur
            natus quas obcaecati
            doloribus assumenda ipsa dicta sequi vel! Est necessitatibus tenetur quae repellendus, rerum aperiam
            voluptatum provident itaque ad odio incidunt sapiente, nobis consequuntur dolores eius. Adipisci,
            cupiditate. <span>Nemo distinctio quibusdam commodi</span> accusamus sequi, vero amet autem deleniti omnis
            exercitationem
            optio dolorum repellat delectus minus mollitia! Recusandae expedita corporis aperiam rerum ullam, deleniti
            commodi libero nihil itaque nisi cupiditate soluta maiores a, debitis iure qui. Omnis quod veritatis tenetur
            a magnam voluptatem reprehenderit cupiditate perspiciatis tempora quae. Illum repellendus praesentium a, eum
            dolor accusantium incidunt debitis quas rem.
        </p>
    </div>
    <div>
        <img src="../images/heron_s.jpg" alt="heron">
        <img src="../images/power_s.jpg" alt="power">
    </div>

    <div class="img-container">
        <img src="../images/heron_s.jpg" alt="heron">
    </div>

    <div class="inline-container">
        <div class="inline-demo"></div>
        <div class="inline-demo"></div>
        <div class="inline-demo"></div>
        <div class="inline-demo"></div>
    </div>


</body>

</html>