<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        .float-container{
            background-color: darkcyan;
            /* border: 5px solid black; */
            /* overflow: hidden; */
        }

        .float-container::after{
            display: block;
            content: '';
            clear: both;
        }

        .float-item{
            width: 200px;
            height: 200px;
            margin: 10px;
            background-color: dodgerblue;
            border: 2px solid rgb(17, 49, 82);
            float: left;
        }

        /* .clearboth{
            clear: both;
        } */

        .inline-container {
            background-color: gainsboro;
        }

        .inline-demo {
            width: 200px;
            height: 200px;
            background-color: cornflowerblue;
            border: 2px solid rgb(170, 192, 233);
            display: inline-block;
        }
    </style>
</head>
<body>
    <!-- div.float-container>div.float-item*9 -->
    <div class="float-container">
        <div class="float-item"></div>
        <div class="float-item"></div>
        <div class="float-item"></div>
        <div class="float-item"></div>
        <div class="float-item"></div>
        <div class="float-item"></div>
        <div class="float-item"></div>
        <div class="float-item"></div>
        <div class="float-item"></div>
        <!-- <div class="clearboth"></div> -->
    </div>

    <div class="inline-container">
        <div class="inline-demo"></div>
        <div class="inline-demo"></div>
        <div class="inline-demo"></div>
        <div class="inline-demo"></div>
    </div>

</body>
</html>